<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mordal</title>
    <link rel="stylesheet" href="mordal.css">
    <style>
        body{
    background-image: url(https://i.pinimg.com/originals/eb/24/7c/eb247c15ffc0f462d6208c234e164525.jpg);
    background-image: cover;
    height: 100vh;
}
#open{
    position: absolute;
    top: 70%;
    left: 10%;
    height: 80px;
    width: 350px;
    font-size: 2rem;
    background:  transparent;
    color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    transition: .5s;
    text-transform: capitalize;
}
#open:hover{
    background-color: white;
    color: black;
}
#mordal{
    background-color: white;
    height:100px;
    width:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    border-radius: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    animation-name: Modalbox;
    animation-duration: 0.4s;
}
#close{
    cursor:pointer;
    font-size: 2.5rem;
    color: red;
    font-weight: 550;
}
#mordal-contant{
    display: none; 
    position: fixed ;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.2);
}
@keyframes Modalbox {
    0%{ 
        top: -100px;
        opacity: 0;}
    100%{
        top: 50%;
        opacity: 1;
        }
    
}
</style>
</head>
<body>
<button id="open">find for mordla</button>
<div id="mordal-contant">
    <div id="mordal">
    <div> Here I am! </div>
    <div id="close">&times;</div>
</div>
</div>
<script src="mordal.js">
let openBtu = document.getElementById("open");
let mordalBox = document.getElementById("mordal-contant");
let closeBut = document.getElementById("close");

openBtu.addEventListener('click' ,function()
{mordalBox.style.display = 'bolck';
});

closeBut.addEventListener('click' , function()
{ mordalBox.style.display = 'none';
});

window.addEventListener('click' , function(e)
{ if(e.target===mordalBox){
    mordalBox.style.display = 'none';
}
});

</script>
</body>
</html>